*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/* Header Css */
.header-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* border-bottom: 1px solid grey; */
  box-shadow: 0px 4px 2px -2px rgb(176, 174, 174);
  width: 85%;
  margin: 0px auto;
  margin-bottom: 40px;
}

.logo-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  text-align: center;
  vertical-align:middle;
}

.logo-container span{
  font-size: 32px;
  font-weight:600;
  /* transform: matrix(0, -0.9, 1, 0, 0, 4); */
  transform: rotate(-90deg);
  text-align: left;
  background: black;
  color: white;
  padding: 0px 4px;
  
}

.logo-container h1{
  font-size: 71px;
}

.navlinks-container{
  width: 100%;
  margin: 10px;
}

.navlinks-container ul{
  display: flex;
  align-items: center;
  justify-content: space-around !important;
}

.navlinks-container ul li {
  list-style: none;
  margin: 10px;
  position: relative;
}

.navlinks-container ul li:after{
  content: " ";
  position: absolute;
  width: 0%;
  height: 2px;
  display: block;
  transition: all 0.5s ease;
  bottom: -10%;
}
.navlinks-container ul li:hover::after{
  width: 100%;
  height: 1px;
  background-color: black;
}

.link{
  text-decoration: none;
  color: black;
  font-family: "Josefin Sans", sans-serif;
  font-weight: bolder;

}


/* HomePage Css */
.home_container{
  width: 85%;
  margin: 0px auto;
  margin-bottom: 40px;
}

.banner-image{
  display: flex;
  width: 100%;
  height: 600px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.main-image{
  /* background: url(https://c.ndtvimg.com/2022-05/7l227qf4_moose-wala_625x300_29_May_22.jpg) no-repeat ; */
  /* background: url(https://www.bing.com/images/blob?bcid=S5G7vYC74VUEqxcxoNWLuD9SqbotqVTdP7o) no-repeat ; */
  /* background: url(https://www.bing.com/images/blob?bcid=SxeSPDYSQ1UESLH9uJoSiSLRB0hZ.....3k) no-repeat ; */
  background: url(./images/AliyaRenbir.jpg) no-repeat ;
  background-size: 90%;
  width: 69%;
  min-width: 400px;
  margin-left: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
}

.main-image h1{
  position: relative;
  top: 50px;
  font-size: 2em;
  color: white;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;

}

.sub-images{
  position: relative;
  top: 30px;
  width: 40%;
  min-width: 200px;
  margin-right: 30px;
  padding-bottom: 20px;
}

img{
  border-radius: 7px;
  width: 100%;
  max-height: 15rem;
  min-height: 200px;
  object-fit: cover;
}

.latest_news{
  margin: 10px auto;
  width: 85%;
}

/* Category page css */
.category_page{
  display: flex;
  margin: 0px auto;
  width: 90%;
}
.column_main{
  width: 70%;
  margin-right: 10px;
}

.title{
  border-bottom: 2px solid #d15e5e;
  display: inline-block;
}
.sub_column{
  width: 30%;
}

/*Cards css  */
.card_main{
  display: flex;
  justify-content: space-between;
  color: black;
  text-decoration: none;
  width: 90%;
  border-bottom: 1px solid grey;
  margin: 20px 0px;
  padding-bottom: 20px;
}

.card_img{
  width: 40%;
  min-width: 200px;
  margin: 10px;

}

.card_details{
  width: 60%;
  margin: 10px;
}


/* sub card css */
.card_data{
  display: flex;
}
.card_images{
  width: 140px;
  min-width: 90px;
  margin: 10px;
}
.small_card_data{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.small_card_data p span {
  font-weight: bold;
}

/* Read More Page CSS*/

.read_more_page{
  text-align:justify;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 90%;
  max-width: 700px;
  margin: 10px auto;
  font-weight: 600;
  border-bottom: 1px solid black;
}

.read_more_page h1{
  text-align: center;
}

.read_more_page h4{
  margin: 20px;
}

.read_more_page p{
  padding-bottom: 20px;
}
.read_more_page img{
  margin: 20px;
}

/* Advertisement css */
.advertisements{
  width: 100%;
  height: 400px;
  /* border: 1px solid black; */
  margin: 50px 0px;
  text-align: center;
}

/* Card Home css */
.row_container{
  display: flex;
  align-items:flex-start;
  justify-content: space-between;
  padding: 20px 0px;
  border-bottom: 1px solid #000;
}

.row_container img{
  width: 100%;
  height: 15rem;
  object-fit: cover;
}
.card__Home h3{
  padding: 1rem 0;
}
.width{
  width: 33%;
}
.card__image{
  margin: 10px;
  min-width: 200px;

}
.card__Home{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  margin: 5px;
  padding: 20px 10px;
}

.home__bigcard__data{
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: column;
}


@media only screen and (min-width: 360px) and (max-width: 600px)  {
  .App{
    width: 100vw;
    box-sizing: border-box;
  }
  .navlinks-container{
    margin: 0;
  }
  .navlinks-container ul{
    align-items: center;
    flex-direction: column;
    justify-content: space-around !important;
  }
  .sub-images{
    display: none;
  }
  .home_container{
    width: 100%;
    margin: 0;
  }
 .banner-image{
    margin: 0 auto;
    width: 90%;
    height: auto;
  }
  .main-image{
    min-width: 100%;
    height: 200px;
    overflow: hidden;
  }
  .latest_news{
    width: 95%;

  }

  .row_container{
    flex-direction: column;
    align-items: center;
  }
  .rows{
    width: 95%;
  }

  /* Card CSS */
  .card_main{
    flex-direction: column;
    width: 100%;
    margin: 10px 0px;
  }

  .card_data{
    flex-direction: column;
  }
  .card_img{
    width: 100%;
    min-width: 100%;
    margin: 0;
  }
  .card_details{
    width: 100%;
    margin: 0;
  }
  .card_images{
    width: 100%;
    min-width: 100%;
    margin: 0;
  }
  .small_card_data{
    width: 100%;
  }

  /* Category CSS */
  .category_page{
    width: 95%;
    flex-direction: column;
  }
  .column_main{
    width: 100%;
  }
  .sub_column{
    width: 100%;
  }
}